[uwsgi]
socket = :5000
chdir = /www/wwwroot/flask
loop = gevent
async = 127
http-websockets = true
master = true
gevent-monkey-patch = true
wsgi-file = manage.py
callable = app
processes = 4
buffer-size = 32768
socket-timeout = 300
python-autoreload = 1
logto = /www/wwwroot/flask/logs/uwsgi.log
